<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: justify;
            border: 3px solid #ccc;
            box-shadow: 1px 5px 5px 1px #ccc;
            font-size: 37px;
        }

        .main .content1{
            border-bottom: 1px solid #ccc;
        }

        .main .content2{
            border-bottom: 1px solid #ccc;
        }

        .main .content3{
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .main .content4{
            border-bottom: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="content1">
            <p>
                <img src="/21095871_TranTrongNhan_Bai7_Tuan1\jmg\Picture1.png" alt="MatCuoi">Asmile is afacial expression formed primarily by flexing the muscles at the sides of the mouth.It is believed it takes about 80 muscles to smile. 
                Somesmiles include acontraction ofthe muscles at the comerof the eyes, an action knownas a "Duchennesmile". Smiles performedwithout the eye contraction maybe perceived as insincere.
            </p>
        </div>

        <div class="content2">
            <p>
                <img src="/21095871_TranTrongNhan_Bai7_Tuan1\jmg\Picture1.png" alt="MatCuoi" align="center">Asmile is afacial expression formed primarily by flexing the muscles at the sides of the mouth.It is believed it takes about 80 muscles to smile. 
                Somesmiles include acontraction ofthe muscles at the comerof the eyes, an action knownas a "Duchennesmile". Smiles performedwithout the eye contraction maybe perceived as insincere.
            </p>
        </div>

        <div class="content3">
            <p>
                <img src="/21095871_TranTrongNhan_Bai7_Tuan1\jmg\Picture1.png" alt="MatCuoi" align="top">Asmile is afacial expression formed primarily by flexing the muscles at the sides of the mouth.It is believed it takes about 80 muscles to smile. 
                Somesmiles include acontraction ofthe muscles at the comerof the eyes, an action knownas a "Duchennesmile". Smiles performedwithout the eye contraction maybe perceived as insincere.
            </p>
        </div>

        <div class="content4">
            <p>
                <img src="/21095871_TranTrongNhan_Bai7_Tuan1\jmg\Picture1.png" alt="MatCuoi" align="right">
            </p>Asmile is afacial expression formed primarily by flexing the muscles at the sides of the mouth.It is believed it takes about 80 muscles to smile. 
                Somesmiles include acontraction ofthe muscles at the comerof the eyes, an action knownas a "Duchennesmile". Smiles performedwithout the eye contraction maybe perceived as insincere.
        </div>
            
        <div class="content5">
            <p>
                <img src="/21095871_TranTrongNhan_Bai7_Tuan1\jmg\Picture1.png" alt="MatCuoi" align="left">Asmile is afacial expression formed primarily by flexing the muscles at the sides of the mouth.It is believed it takes about 80 muscles to smile. 
                Somesmiles include acontraction ofthe muscles at the comerof the eyes, an action knownas a "Duchennesmile". Smiles performedwithout the eye contraction maybe perceived as insincere.
            </p>
        </div>

    </div>
</body>
</html>