<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: antiquewhite;
            width: 1098px;
            height: 700px;
        }
        *{
            margin: 0px auto;
            padding: 0px;
        }
        header{
            background-color: rgb(102, 207, 167);
            width: 1098px;
            height: 100px;
        }
        nav{
            background-color: rgb(207, 133, 23);
            width: 1098px;
            height: 45px;
        }
        .content{
            background-color: rgb(160, 170, 166);
            width: 1098px;
            height: 45px;
        }
        aside {
            float:left;
            background-color: rgb(107, 214, 130);
            width: 30%;
            height: 450px;
        }
        section{
            background-color: rgb(61, 100, 70);
            width: 40%;
            height: 450px;
            float: left;
        }
        footer{
            background-color: rgb(150, 34, 49);
            width: 1098px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>
                1
            </aside>
            <section>
                2
            </section>
            <aside>
                3
            </aside>
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>