<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranTrongNhan_21095871</title>
    <style>
        /* css cho toan bo the */
        .box{
            width: 60%;
            margin: auto;
        }

        /* css cho thẻ box1 */
        .box1{
            margin: auto;
            width: 40%;
            border: 20px solid bisque;
            box-shadow: #888 0 0 20px;
            margin-bottom: 100px;
        }
        .box1 table{
            width: 100%;
            height: 180px;
            margin: auto;
            text-align: center;
            box-sizing: border-box;
            background-color: bisque;
            border-style: none inset inset none;
        }
        .box1 td{
            border-style: inset;
        }
        .cl1{
            background-color: white;
        }
        .cl2{
            background-color: orange;
        }
        .cl3
        {
            background-color: yellow;
        }
        
        
        .box2{
            margin: auto;
            width: 100%;
            margin-bottom: 500px;
        }
        .box2 h1{
            font-size: 15px;
            margin-bottom: 15px;
        }
            .box2_left{
                margin: auto;
                width: 30%;
                border: 10px solid rgb(226, 176, 84);
                box-shadow: #888 0 0 20px;
                float:left
            }
        
            .box2_left table{
                width: 100%;
                height: 400px;
                margin: auto;
                box-sizing: border-box;
                background-color: rgb(226, 176, 84);
            }

            .box2_center{
                margin: auto;
                width: 25%;
                box-shadow: #888 0 0 20px;
                float: left;
                margin-left: 40px;
                box-sizing: border-box;
                padding: 5px;
            }
            .box2_center table{
                width: 60%;
                height: 100px;
            }

            .box2_right{
                margin: auto;
                width: 30%;
                box-shadow: #888 0 0 20px;
                float: left;
                margin-left: 40px;
                box-sizing: border-box;
                padding: 8px;
            }
            .box2_right table{
                width: 25%;
                height: 100px;
            }
      
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <table  >
            <tr class="cl1">
                <td class="bd">1</td>
                <td colspan="4">2</td>
            </tr>
            <tr>
                <td rowspan="3" class="cl1">3</td>
                <td class="cl2">4</td>
                <td class="cl2">5</td>
                <td colspan="2" rowspan="2" class="cl3">6</td>
            </tr>
            <tr class="cl2">
                <td>7</td>
                <td>8</td>
            </tr>
            <tr class="cl3">
                <td colspan="2">9</td>
                <td colspan="2">10</td>
            </tr>
        </table>
    </div>
    <p></p>
    <div class="box2">
        <div class="box2_left">
            <table border="1">
                <tr style="text-align: center;">
                    <td>(1)</td>
                    <td>(2)</td>
                    <td>(3)</td>
                    <td colspan="3">(4)</td>
                    <td>(5)</td>
                </tr>
                <tr>
                    <td></td>
                    <td style="color: red; " colspan="5"><u>Part I</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td style="color: red;" colspan="4"><u>Chapter 1</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section A</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section B</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td style="color: red;" colspan="4"><u>Chapter 1</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section A</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section B</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="color: red; " colspan="5"><u>Part II</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td style="color: red;" colspan="4"><u>Chapter 3</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section A</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section B</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td style="color: red;" colspan="4"><u>Chapter 4</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section A</u></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="color: red; " colspan="3"><u>Section B</u></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="box2_center">
            <h1>
                With cellpadding:
            </h1>   
    
            <table border="1" >
                <tr>
                    <td>6.470</td>
                    <td>6.470</td>
                </tr>
    
                <tr>
                    <td>6.470</td>
                    <td>6.470</td>
                </tr>
            </table>
        </div>
    
        <div class="box2_right">
            <h1>
                Table with spanning rsow:
            </h1>
    
            <table border="1">
                <tr>
                    <td>6.470</td>
                    <td>6.470</td>
                </tr>
    
                <tr>
                    <td rowspan="2">6.470</td>
                    <td>6.470</td>
                </tr>
    
                <tr>
                    <td>6.470</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>